from math import pi


# 1. Дана сторона квадрата a. Найти его периметр P = 4·a
a = 4.22
P = 4 * a
print(f'Периметр квадратара со стороной {a} = {P}')

# 2. Дана сторона квадрата a. Найти его площадь{{ S = a2}}
a = 4.22
S = a * 2
print(f'\nПлощадь квадратара со стороной {a} = {S}')

# 3. Даны стороны прямоугольника a и b. Найти его площадь S = a·b и периметр P = 2·(a + b)
a, b = 4.22, 3.22
P = round(2 * (a + b), 2)
S = round(a * b, 2)
print(f'\nПериметр прямоугольника со сторонами {a} и {b} = {P}')
print(f'Площадь прямоугольника со сторонами {a} и {b} = {S}')

# 4. Дан диаметр окружности d. Найти ее длину{{ L = π·d, π = 3.14}}
d = 10
L = pi * d
print(f'\nДлина окружности с диаматером {d} = {round(L, 2)}')

# 5. Дана длина ребра куба a. Найти объем куба V = a3 и площадь его поверхности S = 6·a2
a = 4.22
V = a * 3
S = round(6 * a ** 2, 2)
print(f'\nОбъем куба {a} = {V}')
print(f'Площаь поверхности куба {a} = {S}')

# 6. Даны длины ребер a, b, c прямоугольного параллелепипеда.
#    Найти его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c)
a, b, c = 4.22, 2.11, 3.22
V = a * b * c
S = round(6 * a ** 2, 2)
print(f'\nОбъем прямоугольного параллелепипеда = {V}')
print(f'Площаь поверхности прямоугольного параллелепипеда = {S}')

# 7. Найти длину окружности L и площадь круга S заданного радиуса R: L = 2·π·R, S = π·R2, π=3.14
R = 5.56
L = round(2 * pi * R, 2)
S = round(pi * R ** 2, 2)
print(f'\nДлина окружности круга {R} =  {L}')
print(f'Площадь круга {R} = {S}')

# 8. Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2
a, b = 4.22, 3.22
res = round((a + b) / 2, 2)
print(f'\nCреднее арифметическое чисел: {a}, {b} = {res}')

# 9. Даны два неотрицательных числа a и b.
#    Найти их среднее геометрическое, т. е. квадратный корень из их произведения: (a·b)1/2
a, b = 4.22, 3.22
res = round((a * b) ** (1 / 2), 2)
print(f'\nCреднее геометрическое чисел: {a}, {b} = {res}')

# 10. Даны два ненулевых числа. Найти сумму, разность, произведение и частное их квадратов.
a, b = 4.22, 3.22
print(f'\nCумма чисел: {a}, {b} = {round(a + b, 2)}')
print(f'Разность чисел: {a}, {b} = {round(a - b, 2)}')
print(f'Частность их квадратов = {round(a ** 2 / b ** 2, 2)}')
