A, B, C = 5, 6, 8

# 1. Дано целое число A. Проверить истинность высказывания: «Число A является положительным».
print(A > 0)

# 2. Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
print(A % 2 != 0)

# 3. Дано целое число A. Проверить истинность высказывания: «Число A является четным».
print(A % 2 == 0)

# 4. Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3».
print(A > 2 and B < 3)

# 5. Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A ≥ 0 или B < −2».
print(A > 0 or B < -2)

# 6. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».
print(A < B < C)

# 7. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B находится между числами A и C».
print(A < B < C)

# 8. Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное».
print(A % 2 != 0 and B % 2 != 0)

# 9. Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».
print(A % 2 != 0 or B % 2 != 0)

# 10. Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное»
print((A % 2 != 0 or B % 2 != 0) and (A % 2 == 0 or B % 2 == 0))
