if __name__ == '__main__':
    # 1. Даны три целых числа. Найти количество положительных чисел в исходном наборе.
    positive_num = 0
    for _ in range(3):
        number = int(input('Введите число:  '))
        if number > 0:
            positive_num += 1
    print(f'Кол-во введенных положительных чисел: {positive_num}\n')

    # 2. Даны два числа. Вывести большее из них.
    num1 = int(input('Введите число:  '))
    num2 = int(input('Введите число:  '))
    print(f'Самое большое из двух чисел: {max(num1, num2)}\n')

    # 3. Даны два числа. Вывести вначале большее, а затем меньшее из них.
    num1 = int(input('Введите число:  '))
    num2 = int(input('Введите число:  '))
    print(f'Самое большое из двух чисел: {max(num1, num2)}')
    print(f'Самое наименьшее из двух чисел: {min(num1, num2)}\n')

    # 4. Даны три числа. Найти наименьшее из них.
    num1 = int(input('Введите число:  '))
    num2 = int(input('Введите число:  '))
    num3 = int(input('Введите число:  '))
    print(f'Самое наименьшее из двух чисел: {min(num1, num2, num3)}\n')

    # 5. Даны координаты точки, не лежащей на координатных осях OX и OY.
    # Определить номер координатной четверти, в которой находится данная точка.
    # Координаты задаются пользователем, например (10, 15).
    x = int(input('Введите число:  '))
    y = int(input('Введите число:  '))

    if x > 0 and y > 0:
        print('Точка лежит в 1 четверти')
    elif x < 0 and y > 0:
        print('Точка лежит во 2 четверти')
    elif x < 0 and y < 0:
        print('Точка лежит в 3 третий четверти')
    else:
        print('Точка лежит в 4 четверти')
